<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <h1>Foodar</h1>
  <h1>Register</h1>
  <div>
  <p>Please fill out the form below:</p>
    <form>
      <p>Details:</p>
      <p>
      <input type="email" placeholder="Email" required>
      </p>
      <p>
      <input type="password" placeholder="Password" required>
      
      </p>
      <p>
      <input type="text" placeholder="First Name" required>
      </p>
      <p>
      <input type="text" placeholder="Last Name" required>
      </p>
      <p>Address:</p>
      <p>
      <input type="number" placeholder="Address" required>
      </p>
      <p>
      <input type="text" placeholder="Street" required>
      </p>
      <p>
      <input type="text" placeholder="City" required>
      </p>
      <p>
      <input type="number" placeholder="Zipcode" required>
      </p>
      <button>Register</button>
    </form>
  </div>
</body>
</html>